<html>

<head>
    <title>About me</title>
    <style>
        .hi h1 {
            font-size: 90px;
            font-family: "Julius Sans One", sans-serif, strong;
            color: rgb(236, 215, 97)
        }

        .content1 {
            text-align: center;
            font-family: "Julius Sans One", sans-serif, strong;
            font-size: 18;
            font-weight: bold;
            color: #4579ea;

        }

        .content3 {
            text-align: center;
            font-family: "Julius Sans One", sans-serif, strong;
            font-size: 18;
            margin-block-end: 50px;
        }

        .content3 p {
            text-align: center;
            font-family: "DM Sans", sans-serif;
            font-size: 18;
            margin-block-end: 50px;
            color: rgb(231, 117, 23)
        }

        .content2 p {
            text-align: left;
            font-family: "DM Sans", sans-serif;
            font-size: 18;
            margin: 0px 250px;
            color: rgb(231, 117, 23)
        }

        .content2 h2 {
            text-align: center;
            font-family: "Julius Sans One", sans-serif;
            font-weight: bold;
            color: #800000;
        }

        .links {
            text-align: center;
            font-family: "Julius Sans One", sans-serif;
            font-size: 20;
        }

        .links a {
            text-decoration: none;
            color: white;
            margin-left: 13px;
            margin-right: 13px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body
    style="background-image: url('./photos/abstract-textured-backgound.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; opacity: 1.0;">
    <div class="links">
        <a href="./index.html">Main page</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./skills.html">Skills</a>
        <a href="./Testimonials.html">Testimonials</a>
        <a href="./Resume.html">Resume</a>
        <a href="./Contact.html">Contact</a>
    </div>
    <div class="hi">
        <h1>About me.</h1>
    </div>
    <div class="content1">
        <p>
            Computer Science Student | Aspiring Cybersecurity Expert | Technophile
        </p>
    </div>
    <div class="content3">
        <p>
            Hello! I'm Ananth, a dedicated and passionate computer science student at the Vellore Institute of
            Technology, known for its rigorous academic environment and innovative tech community. My journey into the
            world of computing began in my first year of college, and since then, I've been captivated by the endless
            possibilities this field offers.
        </p>
    </div>
    <div class="content2">
        <h2>Technical Proficiency:</h2>
        <p>
            My academic and personal projects have equipped me with a strong foundation in programming languages such as
            Python, C, C++, and Java. These tools have been essential in my development as a computer scientist,
            enabling me to tackle complex problems with efficiency and creativity.
        </p>
        <h2>Cybersecurity Focus:</h2>
        <p>

            In a world increasingly dependent on digital technologies, the importance of cybersecurity is more prominent
            than ever. My interest in this critical field stems from a desire to contribute to the safety and integrity
            of our digital infrastructure. I am currently honing my skills in cybersecurity, aiming to specialize in
            areas such as network security, ethical hacking, and information security management.
        </p>
    </div>
</body>

</html>