<html>

<head>
    <style>
        .links {
            text-align: center;
            font-family: "Julius Sans One", sans-serif, strong;
            font-size: 18;
        }

        .links a {
            text-decoration: none;
            color: white;
            margin-left: 13px;
            margin-right: 13px;
        }

        .hi {
            font-size: 60px;
            /* Ensure units are specified */
            font-family: "DM Sans", sans-serif;
        }


        .content-box {
            text-align: center;
            padding: 10px;
            margin: 60px 150px;
            /* Ensure units are specified */
            width: auto;
            box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.3);
            color: #e5d0ff;
            font-weight: bold;
            font-style: normal;
            font-family: "Julius Sans One", sans-serif, strong;
            font-size: 21px;
            /* Ensure units are specified */
        }

        .logos {
            display: flex;
            /* Use flexbox to align items horizontally */
            justify-content: center;
            /* Center the items horizontally */
            gap: 20px;
            /* Set the gap between the logos to 5px */
            margin-top: 10px;
            /* Optional: Adjust the top margin as needed */
        }

        .logos img {
            width: 40px;
            height: 40px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Dokdo&family=Lugrasimo&family=PT+Sans+Narrow:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Dokdo&family=Lugrasimo&family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dokdo&family=Lugrasimo&family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dokdo&family=Julius+Sans+One&family=Lugrasimo&family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body
    style="background-image: url('./photos/astro.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; opacity: 1.0;">
    <div class="links">
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./skills.html">Skills</a>
        <a href="./Testimonials.html">Testimonials</a>
        <a href="./Resume.html">Resume</a>
        <a href="./Contact.html">Contact</a>
    </div>
    <div class="content-box">
        <p>
            <span class="hi">Hi I am Ananth.</br></span>
            Thank you for visiting my resume website! I'm thrilled to have you here.
            This platform is designed to provide you with a comprehensive view of my professional journey, skills, and
            achievements.
            Whether you're a teacher,friend, or simply curious about my background, I invite you to explore the various
            sections to get to know me better.
        </p>
    </div>
    <div class="logos">
        <a href="" target="_blank"><img src="./photos/twitter.png" alt="tweet" width="40px" height="40px"></a>
        <a href=""><img src="./photos/github.png" alt="git" width="40px" height="40px"></a>
        <a href=""><img src="./photos/instagram.png" alt="insta" width="40px" height="40px"></a>
        <a href=""><img src="./photos/linkedin.png" alt="linkedin" width="40px" height="40px"></a>

    </div>

</body>

</html>