<html>

<head>
    <style>
        .s1 {
            text-align: left;
            font-family: "Julius Sans One", sans-serif;
            color: #eaa930;
            font-size: 45px;
            margin-top: -10px;
        }

        .font {
            font-family: "Julius Sans One", sans-serif;
            color: #cd6708;
            font-weight: bold;
            font-size: 18px;
        }

        .font h2 {
            font-family: "Julius Sans One", sans-serif;
            color: #1484df;
            font-weight: 400;
            font-size: 30px;
        }

        .fonts {
            font-family: "Julius Sans One", sans-serif;
            color: #b22ebe;
            font-weight: 400;
            font-size: 40px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project-description {
            width: 50%;
        }

        .project-image1 {
            width: 50%;
        }

        .project-image1 img {
            width: 100%;
            height: auto;
        }

        .project-image2 {
            width: 50%;
        }

        .project-image2 img {
            width: 50%;
            height: auto;
        }

        .links {
            text-align: center;
            font-family: "Julius Sans One", sans-serif;
            font-size: 20;
        }

        .links a {
            text-decoration: none;
            color: white;
            margin-left: 13px;
            margin-right: 13px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body
    style="background-image: url('./photos/plain-smooth-green-wall-texture.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; opacity: 1.0;">

    <div class="links">
        <a href="./index.html">Main page</a>
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./Testimonials.html">Testimonials</a>
        <a href="./Resume.html">Resume</a>
        <a href="./Contact.html">Contact</a>
    </div>
    <div class="s1">
        <h1>Portfolio.</h1>
    </div>


    <div class="fonts">
        <p>Projects I have done...</p>
    </div>

    <div class="font project">
        <div class="project-description">
            <h2><u>Resume-Website project</u></h2>
            <p>"I have completed a resume website project that portrays the different facets of my professional journey.
                This interactive platform serves as a comprehensive showcase of my skills, experiences, and
                accomplishments. Visitors can navigate through my educational background, work history, and notable
                achievements, gaining valuable insights into my qualifications. The design is both visually appealing
                and user-friendly, providing a seamless experience for potential employers or collaborators to learn
                more about my expertise and capabilities."</p>
        </div>
        <div class="project-image1">
            <img src="./photos/project.png" alt="project photo">
        </div>
    </div>

    <div class="font project">
        <div class="project-description">
            <h2><u>Cyber Security in healthcare</u></h2>
            <p>
                A project that enhances the current security levels in the healthcare industry.
                It involves getting into the CIA triad and trying to enhance the existing algorithms.
                In order to get better security in the most vulnerable industry.
                This project has not been completed yet, but will be out very soon!
            </p>
        </div>
        <div class="project-image2">
            <img src="./photos/cyber.jpg" alt="project photo">
        </div>
    </div>
</body>

</html>