<!DOCTYPE html>
<html>

<head>
    <style>
        .hi {
            font-size: 60px;
            font-family: "Julius Sans One", sans-serif, strong;
        }

        .link1 img {
            text-decoration: none;
            color: white;
            padding: 20px;
            width: 100px;
            box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.3);
            background-color: rgb(85, 176, 146);
        }

        .container {
            text-align: center;
            font-family: "Julius Sans One", sans-serif, strong;
            color: #B2AC88;
            font-size: 20px;
            margin-top: -10px;
        }

        .container p {
            text-align: center;
            font-family: "DM Sans", sans-serif;
            color: #af35c2;
            font-size: 20px;
            margin-top: -10px;
        }

        .container h2 {
            text-align: left;
            font-family: "Julius Sans One", sans-serif, strong;
            color: #eaa930;
            font-size: 90px;
            margin-top: -10px;
        }

        .btn a {
            background: #295470;
            border-radius: 10px;
            font-family: Arial;
            color: #ffffff;
            font-size: 21px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .btn:hover a {
            background: #2d76a6;
        }

        .links {
            text-align: center;
            font-family: "Julius Sans One", sans-serif, strong;
            font-size: 20;
        }

        .links a {
            text-decoration: none;
            color: white;
            margin-left: 13px;
            margin-right: 13px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Dokdo&family=Lugrasimo&family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body
    style="background-image: url('./photos/fog-dark-clouds-mountains.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; opacity: 1.0;">
    <div class="links">
        <a href="./index.html">Main page</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./skills.html">Skills</a>
        <a href="./Testimonials.html">Testimonials</a>
        <a href="./Contact.html">Contact</a>
    </div>
    <div class="container">
        <h2>My Resume.</h2>
        <div>
            <p>Here is a link to my Resume. Please feel free to download.</p>
        </div>
        <div class="btn">
            <a href="./Resume/Ananth_Resume_updated.pdf" download>Please click to Download my Resume</a>
        </div>
    </div>
</body>

</html>