<html>

<head>
    <style>
        .s1 {
            text-align: left;
            font-family: "Julius Sans One", sans-serif, strong;
            color: #ebe5db;
            font-size: 45px;
            margin-top: -10px;
        }

        .col1 {

            font-family: "Julius Sans One", sans-serif, strong;
            color: #e2d8ce;
            font-weight: bold;
            font-size: 18px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .a {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 20px
        }

        .links {
            text-align: center;
            font-family: "Julius Sans One", sans-serif, strong;
            font-size: 20;
        }

        .links a {
            text-decoration: none;
            color: white;
            margin-left: 13px;
            margin-right: 13px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body
    style="background-image: url('./photos/blueb.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; opacity: 1.0;">
    <div class="links">
        <a href="./index.html">Main page</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./Testimonials.html">Testimonials</a>
        <a href="./Resume.html">Resume</a>
        <a href="./Contact.html">Contact</a>
    </div>
    <div class="s1">
        <h1>My Skills.</h1>
    </div>
    <div class="a">
        <img src="./photos/icon/python.png" alt="" width="100px">
        <img src="./photos/icon/letter-c.png" alt="" width="100px">
        <img src="./photos/icon/cpp.png" alt="" width="100px">
        <img src="./photos/icon/java.png" alt="" width="100px">
        <img src="./photos/icon/html-5.png" alt="" width="100px">
        <img src="./photos/icon/cpp.png" alt="" width="100px">
    </div>
    <div class="col1">
        <p>
            Coding enthusiast with strong proficiency in HTML, CSS for front-end development, and adept in Python, C,
            C++, and Java for robust back-end solutions. Passionate about leveraging a diverse programming skill set to
            deliver effective and efficient technological solutions."
        </p>
    </div>

</body>

</html>