<html>

<head>
    <style>
        .s1 {
            text-align: left;
            font-family: "Julius Sans One", sans-serif, strong;
            color: #eaa930;
            font-size: 45px;
            margin-top: -10px;
        }

        .font {

            font-family: "Julius Sans One", sans-serif, strong;
            color: #cd6708;
            font-weight: bold;
            font-size: 18px;
            width: 800px;
        }

        .font h2 {
            font-family: "Julius Sans One", sans-serif, strong;
            color: #1484df;
            font-weight: 400;
            font-size: 30px
        }

        .links {
            text-align: center;
            font-family: "Julius Sans One", sans-serif, strong;
            font-size: 20;
        }

        .links a {
            text-decoration: none;
            color: rgb(24, 57, 97);
            margin-left: 13px;
            margin-right: 13px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body
    style="background-image: url('./photos/testimonial-background.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; opacity: 1.0;">
    <div class="links">
        <a href="./index.html">Main page</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./skills.html">Skills</a>
        <a href="./Resume.html">Resume</a>
        <a href="./Contact.html">Contact</a>
    </div>
    <div class="s1">
        <h1>Testimonials.</h1>
    </div>
    <ul class="font">
        <li>
            <div>
                <h2><u>Resume-Website project</u></h2>
            </div>
        </li>
        <img src="./photos/project.png" alt="project phtoto" height="200px" width="auto">
        <ul>
            <li>
                <div>
                    <p>"I am extremely impressed with the resume website created by you. The design is clean,
                        modern, and user-friendly. It has given my professional profile a unique and polished online
                        presence. I highly recommend you for anyone looking to stand out in today's competitive
                        job market."</br>
                        <span style="color:rgb(27, 192, 126);text-align:center;">-Steve jobs</span>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p>"I am thrilled with the resume website developed by you. The sleek design and intuitive
                        navigation make it easy for potential employers to learn about your skills and experience."</br>
                        <span style="color:rgb(27, 192, 126);text-align:center;">-Ant</span>
                    </p>

                </div>
            </li>
        </ul>
    </ul>
</body>

</html>